<!DOCTYPE html>
<html>
<head>
 
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #55afed;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover:not(.active) {
  background-color: #a4d4f5;
}

.active {
  background-color: #0590f0;
}

body {
  background-color: #d3e7f5;
}
.naslovi {
  color:#0590f0;
  text-align: center;
}
.rob {
  padding-left: 20%;
  padding-right: 20%;
  text-align: justify;
}
 .slika {
padding-left: 30%;
  
  }
  .slika2 {
margin-left: 30%;
  border: 1px solid #0590f0;
  }
</style>
</head>
<body>

<ul>
  <li><a  href="index.html">Domov</a></li>
  <li><a href="osnovno.html">Osnovno</a></li>
  <li><a href="koraki.html">Koraki</a></li>
   <li><a href="pozicije.html">Pozicije</a></li>
  <li><a href="vaja.html">Ponovim</a></li>
  <li><a class="active "href="#prototip">Prototip</a></li>
  <li style="float:right"><a href="viri.html">Viri</a></li>
</ul>
<h1 class="naslovi">Prototip aplikacije</h1>
<p class="rob"> Spodaj si lahko prenesete protitip aplikacije, ki je še v izdelavi. Aplikacija bo dodatek spletni strani. </p>
<br> <br> <br>
 <figure clas="rob">
  <img src="Screenshot.jpg" alt="uvodslika" class="slika2" width="350" height="600">
  <figcaption >Posnetek zaslona mobitela z odprto aplikacijo.</figcaption>
</figure>

<br> <br> <br>
<p class="rob">QR Koda za prenos verzije 2:</p>
  <img src="qrapp.png" alt="uvodslika" class="slika" width="400" height="400">
</body>
</html>
