<!DOCTYPE html>
<html>
<head>
 
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #55afed;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover:not(.active) {
  background-color: #a4d4f5;
}

.active {
  background-color: #0590f0;
}

body {
  background-color: #d3e7f5;
}
.naslovi {
  color:#0590f0;
  text-align: center;
}
.rob {
  padding-left: 20%;
  padding-right: 20%;
  text-align: justify;
}
 .slika {
padding-left: 30%;
  padding-right: 20%;
  }
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Domov</a></li>
  <li><a href="osnovno.html">Osnovno</a></li>
  <li><a href="koraki.html">Koraki</a></li>
   <li><a href="pozicije.html">Pozicije</a></li>
  <li><a href="vaja.html">Ponovim</a></li>
  
  <li style="float:right"><a href="viri.html">Viri</a></li>
</ul>
<h1 class="naslovi">UVOD</h1>
<p class="rob">Balet je umetnost, ki združuje gibanje in glasbo. Njegova zgodovina seže tisočletja nazaj. Od prvih oblik plesnih predstav v renesančni Italiji do današnjih kompleksnih nastopov. Balet ni zgolj ples, temveč tudi način pripovedovanja zgodb in raziskovanja čustev.<br>
Na tej spletni strani bomo podrobneje preučili razvoj baleta skozi čas, raziskali njegove zvrsti ter spoznali ključne korake in pozicije. Spletna stran pa je bila izdelana v namen raziskovalne naloge.  </p>
<br> <br> <br>
<img src="uvod.jpg" alt="uvodslika" class="slika" width="600" height="350">
<br> <br> <br>

</body>
</html>

