<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #55afed;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover:not(.active) {
  background-color: #a4d4f5;
}

.active {
  background-color: #0590f0;
}
body {
  background-color: #d3e7f5;
}
.naslovi {
  color:#0590f0;
  text-align: center;
}
.rob {
  padding-left: 20%;
  padding-right: 20%;
  text-align: justify;
}
  .rightans { background-color: #c8e6c9; } /* zelena za pravilne odgovore */
        .wrongans { background-color: #ffcdd2; } /* rdeča za napačne odgovore */
</style>
   <script>
        'use strict';
        window.onload = init;

        function init() {
            document.getElementById('btn').onclick = validateText;
            document.getElementById('btnclr').onclick = clearText;
        }

        function validateText() {
            // Pridobi vsa polja z besedilom v obrazcu z ID-jem "quiz"
            var textInputs = document.getElementById("quiz").getElementsByTagName("input");
            var right = 0;
            var wrong = 0;

            // Pravilni odgovori (lahko jih prilagodiš)
            var correctAnswers = {
                "q1": "slovenija", // ID polja: pravilni odgovor
                "q2": "ljubljana",
                "q3": "triglav"
            };

            for (var i = 0, len = textInputs.length; i < len; i++) {
                var input = textInputs[i];
                var answer = input.value.trim().toLowerCase(); // Očisti presledke in pretvori v male črke

                if (correctAnswers[input.id]) { // Preveri, če ima polje pričakovan odgovor
                    if (answer === correctAnswers[input.id]) {
                        right++;
                        input.className = 'rightans'; // Obarva pravilno polje
                    } else {
                        wrong++;
                        input.className = 'wrongans'; // Obarva napačno polje
                    }
                }
            }

            // Izračun in prikaz rezultatov
            var pcnt = (100 * right / (wrong + right)).toFixed(1);
            document.getElementById("score").innerHTML = 'Pravilno: ' + right + 
                '<br/>Napačno: ' + wrong + 
                '<br/>Odstotek pravilnih odgovorov: ' + pcnt + '%';
        }

        function clearText() {
            // Ponastavi vsa polja z besedilom v obrazcu
            var textInputs = document.getElementById("quiz").getElementsByTagName("input");
            for (var i = 0, len = textInputs.length; i < len; i++) {
                textInputs[i].value = ''; // Pobriše vnos
                textInputs[i].className = ''; // Odstrani barve
            }

            // Počisti rezultate
            document.getElementById("score").innerHTML = '';
        }
    </script>
</head>
<body>

<ul>
  <li><a  href="index.html">Domov</a></li>
  <li><a href="osnovno.html">Osnovno</a></li>
  <li><a class="active" href="#koraki">Koraki</a></li>
   <li><a href="pozicije.html">Pozicije</a></li>
  
  <li style="float:right"><a href="#about">Viri</a></li>
</ul>
<h1 class="naslovi">NAJPOMEMBNEJŠI BALETNI KORAKI/IZRAZI</h1>
<p class="rob"> Spodaj je naštetih nekaj najpomembnejših baletnih korakov/izrazov v francoščini in nato še njihov dobesedni pomen v slovenščini. <br>
1. Adagio = počasi. <br>
2. Allegro = hitro, veselo. <br>
3. Allonge = podaljšati. <br>
4. Derriere = nazaj. <br>
5. Devant = naprej. <br>
6. A la seconde = na stran. <br>
7. Barre = baletni drog. <br>
8. Cou-de-pied = na vratu stopala. <br>
9. Ecarte = ločeno. <br>
10. Efface = zakrito. <br>
11. En dehors = navzen. <br>
12. En dedans = navznoter/zaprto. <br>
13. Jete = vreči. <br>
14. Pas de Deux = ples v paru/ples v dvoje. <br>
15. Pique = zbosti. <br>
16. Pirouette = obrat na eni nogi. <br>
17. Plie = počep. <br>
18. Pointe = točka stopala. <br>
19. Port de Bras = nošenje rok. <br>
20. Releve = dvignjeno. <br>
21. Rond de Jambe = krog noge. <br>
22. Tendu = raztezati. </p>

  <br> <br>
<h1 class="rob">Kviz: Preverjanje besedila</h1>
    <form class ="rob" id="quiz">
        <label for="q1">1. Katera država ima Triglav?</label><br>
        <input type="text" id="q1"><br><br>

        <label for="q2">2. Glavno mesto Slovenije?</label><br>
        <input type="text" id="q2"><br><br>

        <label for="q3">3. Najvišji vrh Slovenije?</label><br>
        <input type="text" id="q3"><br><br>
    </form>
    <button id="btn">Preveri</button>
    <button id="btnclr">Počisti</button>
    <div id="score"></div>
  
</body>
</html>
