<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #55afed;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover:not(.active) {
  background-color: #a4d4f5;
}

.active {
  background-color: #0590f0;
}
body {
  background-color: #d3e7f5;
}
.naslovi {
  color:#0590f0;
  text-align: center;
}
.rob {
  padding-left: 20%;
  padding-right: 20%;
  text-align: justify;
}
</style>
</head>
<body>

<ul>
  <li><a  href="index.html">Domov</a></li>
  <li><a class="active" href="#osnovno">Osnovno</a></li>
  <li><a href="#contact">Koraki</a></li>
   <li><a href="#contact">Pozicije</a></li>
  
  <li style="float:right"><a href="#about">Viri</a></li>
</ul>
<h1 class="naslovi">O BALETU</h1>
<p class="rob">Balet je odrska izvedba umetniških plesov z glasbeno spremljavo. <br>
Začetki baleta segajo v 15. in 16. stoletje, v obdobje italijanske renesanse. Leta 1661 je Ludvik XIV. ustanovil prvo Kraljevo akademijo plesa ali Academie Royale de Danse. <br>
V prvi polovici 19. stoletja se je v Parizu in Londonu pod vplivom romantike razvilo gibanje romantični balet. V tem času je nastalo mnogo najodmevnejših baletov, kot so Giselle, Gusar, Paquita in Coppelia. <br>
Danes so vsi baletni koraki/izrazi zapisani v francoščini.</p>
</body>
</html>
