<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #55afed;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover:not(.active) {
  background-color: #a4d4f5;
}

.active {
  background-color: #0590f0;
}
body {
  background-color: #d3e7f5;
}
.naslovi {
  color:#0590f0;
  text-align: center;
}
.rob {
  padding-left: 20%;
  padding-right: 20%;
  text-align: justify;
}
</style>
</head>
<body>

<ul>
  <li><a  href="index.html">Domov</a></li>
  <li><a  href="osnovno.html">Osnovno</a></li>
  <li><a  href="koraki.html">Koraki</a></li>
   <li><a class="active" href="#pozicije">Pozicije</a></li>
  
  <li style="float:right"><a href="viri.html">Viri</a></li>
</ul>
<h1 class="naslovi">BALETNE POZICIJE</h1>
<p class="rob">Pri baletu je zelo pomembna drža. Pravilna baletna drža vključuje en dehors( odprto ) rotacijo nog, ki rahlo spodvije medenico in postavi hrbtenico v navpičen položaj. 
S tem hrbtenico podaljšamo. Ramena so potisnjena navzdol, trup pa je v ravni liniji. Ob tem so aktiviranje trebušne mišice. <br> <br>
Poznamo pa tudi nekaj osnovnih pozicij rok in nog. <br> <br>
Pozicije rok: <br>
1. pozicija: dlani so v višini popka, roki sta v predročenju, zaokroženi v komolcih in zapestjih. <br>
2. pozicija: roki sta v odročenju, spodnji del roke od komolca do zapestja je na isti višini kot komolec, dlan pa je obrnjena naprej. <br>
3. pozicija: roki sta nad glavo, rahlo diagonalno naprej, zaokroženi v komolcih in zapestjih. Pri tem pazimo, da ne dvignemo ramen. <br> <br>
Pozicije nog: <br>
1. pozicija: stopala so obrnjena navzven, pete so skupaj. <br>
2. pozicija: stopala so obrnjena navzven, med petama, ki stojita v isti liniji pa je za eno stopalo razmika. <br>
3. pozicija: eno stopalo je pred drugim, s peto ob sredini drugega stopala. <br>
4. pozicija: podobna je peti poziciji, med stopaloma pa je razdalija ene dolžine stopala. <br>
5. pozicija: odprti stopali se dotikata po vsej dolžini, prsti ene noge pa so pri peti druge noge. <br>
6. pozicija: stopali sta vzporedno skupaj.  </p>
</body>
</html>
