<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #55afed;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover:not(.active) {
  background-color: #a4d4f5;
}

.active {
  background-color: #0590f0;
}
body {
  background-color: #d3e7f5;
}
.naslovi {
  color:#0590f0;
  text-align: center;
}
.rob {
  padding-left: 20%;
  padding-right: 20%;
  text-align: justify;
}
</style>
</head>
<body>
    <ul>
        <li><a  href="index.html">Domov</a></li>
        <li><a  href="osnovno.html">Osnovno</a></li>
        <li><a href="koraki.html">Koraki</a></li>
         <li><a href="pozicije.html">Pozicije</a></li>
       <li><a href="vaja.html">Ponovim</a></li>
        
        <li style="float:right"><a class="active" href="#viri">Viri</a></li>
      </ul>
  <iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=Y4rhFchoOkWdcxhoHcFzkKU0bQjK_HBAmiomoJphXlBUOVVIWUJKVzJMSkM5NDJHTzlNUFFXVEY3Ry4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</body>
</html>
